{
  "schemaVersion": 1,
  "source": "@oondemand/create-central-oon",
  "version": "0.6.1",
  "docsMode": "generated-cache",
  "entrypoint": "AGENTS.md",
  "docsHash": "c3e627318aa2bf9332ac7379c35ad4d221854009873ce17f535d81c0711d581a",
  "entrypointsHash": "b96e8b67162b1822b67439b3193306825a3c35574cf393da68cf1e837232c21d",
  "files": [
    "ADVANCED_UX_PATTERNS.md",
    "AGENT_WORKFLOW.md",
    "AGENTS.md",
    "AUTH_ACTIVATION_RBAC.md",
    "BACKEND_API.md",
    "BACKEND_DOMAIN_MANIFEST.md",
    "BACKEND_PATTERNS.md",
    "BACKEND_PROCESS_MANIFEST.md",
    "CAPABILITIES.md",
    "CHECKLIST_IMPLEMENTACAO.md",
    "CODEX.md",
    "COLLECTIONS_AND_PIPELINES.md",
    "CORE_UPGRADE.md",
    "DETAIL_MODAL_AND_RELATED_GRIDS.md",
    "DO_AND_DONT.md",
    "ERRORS.md",
    "FRONTEND_API.md",
    "FRONTEND_CODE_FIRST.md",
    "FRONTEND_PATTERNS.md",
    "LOCAL_DEVELOPMENT.md",
    "LOCAL_SECURITY_BOUNDARY.md",
    "METADATA_CRUD_UI.md",
    "OONCORE_ARCHITECTURE.md",
    "PORTAL_COCKPIT_PATTERNS.md",
    "RBAC_SECURITY.md",
    "REACTIVE_DOMAIN_FORMULAS.md",
    "releases/0.3.41.md",
    "releases/0.5.0.md",
    "releases/0.6.0.md",
    "ROUTES_HOOKS_WORKERS.md",
    "RUNTIME_MODES.md",
    "TESTING_CONFORMANCE.md",
    "TROUBLESHOOTING.md"
  ]
}
